<!DOCTYPE html>
<html lang="nl">
<style>
    body.height{
        height: 100%;
    }
    #container{
        width: 500px;
        margin: auto;
        margin-top: 50px;
    }
    .box{
        margin: 10px;
        height: 200px;
        width: 200px;
    }
    .red{
        background-color: red;
        float: left;
    }
    .green{
        background-color: green;
        float: left;
    }
    .blue{
        background-color: blue;
        float: left;
    }
    .yellow{
        background-color: yellow;
        float: left;
    }
</style>

<head>
    <title>Les 02 - Oef 03</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
</head>

<body class="height">
    <div id="container">
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <div class="box yellow"></div>
    </div>
</body>

</html>