<!DOCTYPE html>
<html lang="nl">
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .section{
        width: 300px;
        padding: 20px;
        margin: 20px;
        border: 3px;
        border-color: #171717;
        border-style: solid;
        border-radius: 10px;
    }
    .section1{
        background-color: #e6a2a2;
        color: #600;
    }
    .section2{
        background-color: #a2c4e6;
        color: #004080;
    }
    .section3{
        background-color: #a2e6c4;
        color: #00663d;
    }

</style>

<head>
    <title>Les 02 - Oef 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Docent" />
</head>

<body>
    <div class="section section1">
        <h2>Sectie 1</h2>
        <p>Dit is de eerste sectie.</p>
    </div>

    <div class="section section2">
        <h2>Sectie 2</h2>
        <p>Dit is de tweede sectie.</p>
    </div>

    <div class="section section3">
        <h2>Sectie 3</h2>
        <p>Dit is de derde sectie.</p>
    </div>
</body>

</html>